<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obramowanie</title>
    <style>
        body{
            background: blueviolet;
        }
        h1{
            border: 3px solid greenyellow;
            color: fuchsia;
            font-size: xx-large;
            font-weight: 1000;
            font-style: italic;
            text-align: center;
            background: yellow;
        }
        p{
            border: 3px solid greenyellow;
            color: fuchsia;
            font-size: x-large;
            font-weight: 800;
            font-style: italic;
            text-align: center;
            background: yellow;
        }
    </style>
</head>
<body>
 <h1>Rota</h1>
 <p>Nie rzucim ziemi skąd nasz ród!<br>
    Nie damy pogrześć mowy.<br>
    Polski my naród, polski lud,<br>
    Królewski szczep Piastowy.</p>

<p> Nie damy, by nas gnębił wróg!<br>
    Tak nam dopomóż Bóg!<br>
    Tak nam dopomóż Bóg!</p>

<p> Do krwi ostatniej kropli z żył<br>
    Bronić będziemy ducha,<br>
    Aż się rozpadnie w proch i w pył<br>
    Krzyżacka zawierucha.</p>

<p> Twierdzą nam będzie każdy próg!<br>
    Tak nam dopomóż Bóg!<br>
    Tak nam dopomóż Bóg!</p>

<p> Nie będzie Niemiec pluł nam w twarz<br>
    Ni dzieci nam germanił,<br>
    Orężny wstanie hufiec nasz,<br>
    Duch będzie nam hetmanił.</p>

<p> Pójdziem, gdy zabrzmi złoty róg!<br>
    Tak nam dopomóż Bóg!<br>
    Tak nam dopomóż Bóg!</p>

<p> Nie damy miana Polski zgnieść<br>
    Nie pójdziem żywo w trumnę<br>
    W Ojczyzny imię, na jej cześć<br>
    Podnosi czoła dumne.</p>

<p> Odzyska ziemi dziadów wnuk!<br>
    Tak nam dopomóż Bóg!<br>
    Tak nam dopomóż Bóg!</p>
</body>
</html>